# Food-deliver

./: ERD KHÁI NIỆM.drawio  ERD.drawio  Lược đồ compoment.drawio  Lược đồ deployment.drawio  README.md  Workflow.drawio  onlinefoodscript.sql
.github/workflows/: .yml  azure-deploy.yml  ci.yml  main.yml
FoodOrderingSystem/: FoodOrderingSystem.csproj  Web.config
FoodOrderingSystem.Tests/: App.config  FoodOrderingSystem.Tests.csproj
FoodOrderingSystem.Tests/Controllers/: HealthControllerIntegrationTests.cs  HealthControllerSmokeTests.cs  HealthControllerTests.cs  HomeControllerTests.cs  HomeControllerTests.cs:  ShoppingCartControllerTests.cs  ShoppingCartController_AddToCart_Tests.cs  ShoppingCartController_CartSummary_Tests.cs
FoodOrderingSystem.Tests/Integration/: DatabaseSmokeTests.cs  HealthEndpointTests.cs  IntegrationTestBase.cs  ItemCrudSmokeTests.cs
FoodOrderingSystem.Tests/Routes/: DefaultRouteTests.cs  HealthRouteTests.cs
FoodOrderingSystem.Tests/Support/: TestCategories.cs
FoodOrderingSystem.Tests/TestHelpers/: FakeSession.cs
FoodOrderingSystem.Tests/Unit/: HomeControllerTests.cs
FoodOrderingSystem/Controllers/: HealthController.cs
FoodOrderingSystem/Models/: Model1.Designer.cs
